{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.46",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "expo-sms": "~13.0.1",
    "expo-location": "~18.0.10",
    "@expo/vector-icons": "^14.0.2",
    "@react-navigation/stack": "^6.3.18",
    "react-native-reanimated": "~3.16.1",
    "@react-navigation/native": "^6.1.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-safe-area-context": "4.12.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/material-top-tabs": "^6.6.4",
    "react-native-pager-view": "6.5.1",
    "react-native-tab-view": "^3.5.2",
    "react-native-screens": "~4.4.0",
    "expo-intent-launcher": "~12.0.2",
    "expo-linking": "~7.0.5",
    "expo-constants": "~17.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}